Sprites : 500x500 px

******************    Fruit     ******************
			^
               	      50px
			v
	*********************************
	*		^		*
        *      	      50px		*
	*		v		*
	*	 ***************	*
	*	 *             *	*
	*	 *             *	*
< 50px >*< 50px >*	       *< 50px >*< 50px >
	*	 *             *	*
	*	 *             *	*
	*	 ***************	*
	*		^		*
        *      	      50px		*
	*		v		*
	*********************************
			^
	               50px
			v

Cercle
No lissage

Colors : [#565656, #f64a8b]

******************    Head      ******************

				^
               	      	      50px
				v
	***************************************************
	*			^			  *
        *      	      	       50px			  *
	*			v			  *
	*	 *********************************	  *
	*	 *		^       	 *	  *
	*	 *    	      50px      	 *	  *
	*	 *		v       	 *	  *
	*	 *        ***************	 *	  *
	*	 *	  *		*	 *	  *
< 50px >*< 50px >*< 50px >*	       	*< 50px >*< 50px >*< 50px >
	*	 *	  *		*	 *	  *
	*	 *        ***************	 *	  *
	*	 *		^       	 *	  *
	*	 *    	      50px      	 *	  *
	*	 *		v		 *	  *
	*	 *********************************	  *
	*			^			  *
        *      	      	      50px			  *
	*			v			  *
	***************************************************
				^
	              	      50px
				v
Square
Corner angle : 100.0
No lissage

Colors : [#565656, #54ff00, #565656]

******************    Body      ******************

			^
               	      50px
			v
	*********************************
	*		^		*
        *      	      50px		*
	*		v		*
	*	 ***************	*
	*	 *             *	*
	*	 *             *	*
< 50px >*< 50px >*	       *< 50px >*< 50px >
	*	 *             *	*
	*	 *             *	*
	*	 ***************	*
	*		^		*
        *      	      50px		*
	*		v		*
	*********************************
			^
	               0px
			v
Square
Corner angle : 100.0
No lissage

Colors : [#565656, #54ff00)]
