Sprites : 500x500 px

******************    Fruit     ******************
			^
               	      50px
			v
	*********************************
	*		^		*
        *      	      30px		*
	*		v		*
	*	 ***************	*
	*	 *             *	*
	*	 *             *	*
< 50px >*< 30px >*	       *< 30px >*< 50px >
	*	 *             *	*
	*	 *             *	*
	*	 ***************	*
	*		^		*
        *      	      30px		*
	*		v		*
	*********************************
			^
	               50px
			v

Cercle
No lissage

Colors : 
border 	= #F64A8B
b1	= [#3AA706,#80B536]

******************    Body      ******************
			^
               	      20px
			v
	*********************************
	*		^		*
        *      	      30px		*
	*		v		*
	*	 ***************	*
	*	 *             *	*
	*	 *             *	*
< 20px >*< 30px >*	       *< 30px >*< 20px >
	*	 *             *	*
	*	 *             *	*
	*	 ***************	*
	*		^		*
        *      	      30px		*
	*		v		*
	*********************************
			^
	               20px
			v
Square
Corner angle : 100.0
No lissage

Colors : 
border 	= #565656
b1	= [#3AA706,#80B536]
